# Server configuration
PORT=3000

# Stellar Test Network Configuration
SOURCE_SECRET=SB7RJBBDIRDYJAPZZ52EHXWD7BNDVKSOHG3M5BI3ZW7HA5FMUBFP3UDX

# Optionally, you can add other environment variables as needed
# E.g., database connection strings, API keys, etc.
